Server -> ChampionDropdown



Server -> ItemPicker

const combinedStats = {
  abilityPower: 0,
  armor: 0,
  armorPenetration: 0,
  attackDamage: 0,
  attackSpeed: 0,
  cooldownReduction: 0,
  criticalStrikeChance: 0,
  goldPer_10: 0,
  healAndShieldPower: 0,
  health: 0,
  healthRegen: 0,
  lethality: 0,
  lifesteal: 0,
  magicPenetration: 0,
  magicResistance: 0,
  mana: 0,
  manaRegen: 0,
  movespeed: 0,
  abilityHaste: 0,
  omnivamp: 0,
  tenacity: 0,
};


Item.json stats:

"stats": {
            "abilityPower": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "armor": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "armorPenetration": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "attackDamage": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "attackSpeed": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "cooldownReduction": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "criticalStrikeChance": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "goldPer_10": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "healAndShieldPower": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "health": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "healthRegen": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "lethality": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "lifesteal": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "magicPenetration": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "magicResistance": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "mana": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "manaRegen": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "movespeed": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "abilityHaste": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "omnivamp": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            },
            "tenacity": {
                "flat": 0,
                "percent": 0,
                "perLevel": 0,
                "percentPerLevel": 0,
                "percentBase": 0,
                "percentBonus": 0
            }

